- name: install the php remi rpm from a remote repo
  yum:
    name: http://rpms.remirepo.net/enterprise/remi-release-7.rpm
    state: present
- name: yum config manager enable remi php 72
  shell: yum-config-manager --enable remi-php72
- name: install php72 and php-fpn and extends
  yum:
    name: "{{ extened }}"
- name: imodification user in config at /etc/php-fpm.d/www.conf
  replace:
    path: /etc/php-fpm.d/www.conf
    regexp: '= apache$'
    replace: '= nginx'
- name: copy phpinfo to remote server
  template:
    src: index.php.j2
    dest: /usr/share/nginx/html/index.php
- name: started and enable php-fpn service
  service:
    name: php-fpm
    enabled: yes
    state: restarted
