- name: generation the mariadb repo file
  yum_repository:
    name: mariadb
    description: MariaDB
    baseurl: http://yum.mariadb.org/10.4/centos7-amd64
    gpgcheck: 1
    gpgkey: https://yum.mariadb.org/RPM-GPG-KEY-MariaDB
- name: install lib
  yum:
    name: MySQL-python, python2-PyMySQL
- name: install sql server and  client
  yum:
    name: MariaDB-server, MariaDB-client
- name: restart mariadb
  service:
    name: mariadb
    enabled: yes
    state: restarted
- name: add new database bobdata
  mysql_db:
    name: bobdata
    state: present
- name: add new user jasper
  mysql_user:
    name: jasper
    password: 123456
    priv: '*.*:ALL'
    state: present
