---
- hosts: all
  remote_user: root
  vars:
    extened: "php,php-fpm,php-opcache,php-bcmath,php-calendar,php-core,php-ctype,php-curl,php-date,php-gd,php-json,php-imagick,php-mbstring,php-dom,php-mysqli,php-mysqlnd,php-pdo,php-pdo_mysql,php-pdo_sqlite,php-posix,php-redis,php-sodium,php-zip"
  roles:
#    - common
#    - webservers
#    - php
    - db    
